<!DOCTYPE html>
<!-- Template by quackit.com -->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="C:/Users/152515/OneDrive - Cognizant/152515_MyDriveData/Documents/Pers/VR/Code/GLTFLoader.js"></script>
<script src="C:/Users/152515/OneDrive - Cognizant/152515_MyDriveData/Documents/Pers/VR/Code/three.js"></script>
<title>3 Column Layout</title>
<!--Imports a model-viewer JavaScript code -->
    <!--It helps to handle how the 3D Object would be displayed -->
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
    <script nomodule src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"></script>
</head>
<body>
<div>
<table style="width:100%">
  <tr>
    <th style="background-color:#380303">Description</th>
    <th style="background-color:#380303"> </th>
    <th style="background-color:#380303">3D Contents</th>
  </tr>
  <tr>
    <th rowspan="2"><iframe src="assets/Circulatory_System.pdf" style="width:400px;height:480px"></iframe></th>
    <td style="background-color:#380303"> </td>
        <td style="text-align: center; vertical-align: middle;">
            <!-- <div id="aSide"> -->
                <!-- 3D objsect -->
                <!-- This inserts the 3D object inside the aside container -->
                <model-viewer src="assets/heart.glb" alt="VR Headset" auto-rotate camera-controls ar ios-src="assets/heart.glb">
                </model-viewer>
            <!-- </div> -->
        </td>
  </tr>
  <tr>
    <td style="background-color:#380303"> </td>
    <td style="text-align: center; vertical-align: middle;">
        <iframe src="https://www.youtube.com/embed/_qmNCJxpsr0" >
        </iframe>
    </td>
  </tr>
</table>
</div>
</body>
</html>