

body {
    background-color: white;
    font-family: system-ui, sans-serif;
}

h1 {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom:50%;
    animation: text-color 2s linear infinite;
}

@keyframes text-color {
    from {
        color: #f44336;
    }

    to {
        color: #4caf50;
    }
}

#video1 {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    border: 7px solid transparent;
    animation: rotating-border 2s linear infinite;
}



@keyframes rotating-border {
    from {
        border-color: #f44336;
    }

    to {
        border-color: #4caf50;
    }
}

#model {
    height: 300px;
    width: 300px;
    position: absolute;
    top: 100px;
    right: 50px;
    border: 7px solid;
    animation: rotating-border 2s linear infinite;
}

#avatarmodel {
    height: 300px;
    width: 300px;
    position: absolute;
    top: 450px;
    right: 50px;
    border: 7px solid;
    animation: rotating-border 2s linear infinite;
}

#photo-btn {
    padding: 10px 20px;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#compare {
    padding: 10px 20px;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.avatar {
    border-radius: 50px;
    vertical-align: middle;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.text {
    color: white;
}



.table {
    background-color: ghostwhite;
    border: solid;
    border-color: #808080;
    border-radius: 25px;
    border-width: 7px;
    width: 150px;
    height: 250px;
    overflow-x: hidden;
    overflow-y: scroll;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    animation: rotating-border 2s linear infinite;
}

    .table::-webkit-scrollbar {
        width: 10px;
        background-color: #F5F5F5;
        margin-left: 5px;
    }

    .table::-webkit-scrollbar-thumb {
        background-color: #000000;
    }

.filter {
    box-shadow: 2px 2px 3px rgb(0, 0, 0);
    width: 90px;
    margin-left: 25px;
    height: 90px;
    border-radius: 10px;
    cursor: pointer;
    float: left;
}

.scroll > div {
    justify-content: center;
}

.scroll {
    position: absolute;
    top: 105%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
}

.float {
    position: absolute;
    width: 60px;
    height: 60px;
    bottom: 40px;
    right: 80px;
    background-color: black;
    color: #e4372a;
    border-radius: 10px;
    text-align: center;
    box-shadow: 2px 2px 3px rgb(0, 0, 0);
}

.my-float {
    margin-top: 22px;
}


#page {
    display: none;
}

#loading {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100vw;
    height: 100vh;
    background-color: #000000;
    background-image: url("https://media.giphy.com/media/RgzryV9nRCMHPVVXPV/giphy.gif");
    background-repeat: no-repeat;
    background-position: center;
}



html {
    block-size: 100%;
    inline-size: 100%;
}

body {
    min-block-size: 100%;
    min-inline-size: 100%;
    margin: 0;
    box-sizing: border-box;
    display: grid;
    place-content: center;
    font-family: system-ui, sans-serif;
}

@media only screen and (max-width: 767px) {

    #video1 {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
        border: 10px solid transparent;
        animation: rotating-border 2s linear infinite;
    }

    #model {
        height: 300px;
        width: 300px;
        position: absolute;
        top: 800px;
        right: 50px;
        border: 7px solid;
        animation: rotating-border 2s linear infinite;
    }

    .table {
        width: 80px;
        height: 200px;
        margin-left: auto;
        margin-right: auto;
        display: inline-block;
    }

    .filter {
        width: 70px;
        height: 70px;
        margin-left: 10px;
        float: left;
    }

    .eartable {
        width: 100%;
        height: 200px;
        display: inline-block;
    }

    .scroll {
        margin-top: 800px;
    }

        .scroll > div {
            justify-content: center;
        }

    .float {
        width: 40px;
        height: 40px;
        bottom: 20px;
        right: 40px;
    }
}
