<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VReon - Ornaments AR (Face Tracking)</title>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
          rel="stylesheet" />
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css"
          integrity="sha512-wnea99uKIC3TJF7v4eKk4Y+lMz2Mklv18+r4na2Gn1abDRPPOeef95xTzdwGD9e6zXJBteMIhZ1+68QC5byJZw=="
          crossorigin="anonymous"
          referrerpolicy="no-referrer" />
</head>

<body style="background-color: #ff6a00">
    <section style="margin-top: 400px; margin-left: 800px; " ; class="text-white body-font">
        <div class="
          container
          mx-auto
          flex
          px-5
          py-15
          md:flex-row
          flex-col
          items-center
        ">
            <div class="
            lg:flex-grow
            md:w-1/2
            lg:pr-24
            md:pr-16
            flex flex-col
            md:items-start md:text-left
            mb-10
            md:mb-0
            items-center
            text-center
          ">


                <div  class="container mx-auto flex px-5 py-15 items-center">
                    <button class="
                inline-flex
                text-black
                bg-white
                border-0
                py-10
                px-20
                focus:outline-none
                rounded
                text-1g
                margin:50%
              " style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);" onclick ="document.location ='main.html'">VReon's Ornaments!
                    </button>

                </div>
            </div>

        </div>
    </section>


</body>

</html>
